# mall-cloud

./: README.org  mall.tgz  pom.xml
mall-common/: pom.xml
mall-global/: pom.xml
message-queue/: pom.xml
message-queue/queue-client/: pom.xml
message-queue/queue-model/: pom.xml
message-queue/queue-server/: pom.xml
module-0-common/: pom.xml
module-0-common/common-client/: pom.xml
module-0-common/common-model/: pom.xml
module-0-common/common-server/: pom.xml
module-0-queue/: pom.xml
module-0-queue/queue-consume/: pom.xml
module-0-queue/queue-server/: pom.xml
module-0-search/: pom.xml
module-1-user/: pom.xml
module-2-product/: pom.xml
module-3-order/: pom.xml
register-center/: pom.xml
service-config/: pom.xml
service-trace/: pom.xml
subscribe-message/: pom.xml
timing-task/: pom.xml
web-backend/: pom.xml
web-backend/src/main/java/com/github/: WebBackendApplication.java
web-backend/src/main/java/com/github/config/: BackendConfig.java  BackendGlobalException.java  BackendInterceptor.java  BackendJsonResultAdvice.java  BackendWebConfig.java
web-backend/src/main/java/com/github/util/: BackendDataCollectUtil.java  BackendSessionModel.java  BackendSessionUtil.java
web-backend/src/main/java/com/github/web/: BackendIndexController.java  BackendUserController.java
web-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  log-dev.xml  log-prod.xml  log-test.xml  logback-spring.xml
web-manager/: pom.xml
web-publish/: pom.xml
(+371 files in other folders)
